SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=ralitera.toky7@gmail.com  
SMTP_PASSWORD=igrn nfva iufo dmmc  
FROM_EMAIL=ralitera.toky7@gmail.com  
CLIENT_URL=http://51.255.51.189:8080
BASE_URL_BACK=http://51.255.51.189:8181