SMTP_HOST=smtp.gmail.com  
SMTP_PORT=587  
SMTP_USER=ralitera.toky7@gmail.com  
SMTP_PASSWORD=igrn nfva iufo dmmc  
FROM_EMAIL=ralitera.toky7@gmail.com  
CLIENT_URL=http://localhost:4200
BASE_URL_BACK=http://localhost:8181/