SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=talenta.sourcing@gmail.com
SMTP_PASSWORD=bwuqcevtkrvhhdze
FROM_EMAIL=talenta.sourcing@gmail.com

HOSTDB=localhost
USERDB=root
PASSWORDDB=root
DB=testdb
